# person-webservice

./: README.md  pom.xml
src/main/java/za/co/mmiholdings/: SoapServerConfig.java  WebAppInitializer.java
src/main/java/za/co/mmiholdings/schema/: AddPersonRequest.java  DeletePersonRequest.java  GetAllPersonsRequest.java  GetAllPersonsResponse.java  GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  UpdatePersonRequest.java  package-info.java
src/main/java/za/co/mmiholdings/server/: PersonEndpoint.java
src/main/java/za/co/mmiholdings/service/: PersonException.java  PersonService.java
src/main/java/za/co/mmiholdings/service/impl/: PersonServiceImpl.java
src/main/resources/xsd/: person.xsd
